# sfg-pet-clinic1

./: pom.xml
src/main/java/guru/springframework/sfgpetclinic/Services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java
src/main/java/guru/springframework/sfgpetclinic/Services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetServiceMap.java
src/main/java/guru/springframework/sfgpetclinic/Services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java
src/main/java/guru/springframework/sfgpetclinic/bootstrap/: DataLoader.java
src/main/java/guru/springframework/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
src/main/java/guru/springframework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
src/main/java/guru/springframework/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  VetRepository.java  VisitRepository.java
src/main/resources/: application.properties
src/main/resources/static/resources/css/: petclinic.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/owners/: index.html
src/main/resources/templates/vets/: index.html
